{
  "name": "@pinecall/console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The console: one page, served by the gateway at each of the box's two names.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm build && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@pinecall/core": "workspace:*",
    "@radix-ui/react-select": "^2.3.7",
    "livekit-client": "^2.22.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
